image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build-server:
  image: maven:3.5.2-jdk-8
  stage: build
  script:
    - mvn clean install --pl tm-server
  artifacts:
    paths:
      - ./tm-server/target/*.jar

build-logger:
  image: maven:3.5.2-jdk-8
  stage: build
  script:
    - mvn clean install --pl tm-logger
  artifacts:
    paths:
      - ./tm-logger/target/*.jar

publish-server:
  image: docker:20.10.7
  stage: deploy
  script:
    - docker build -f ./tm-server/Dockerfile -t registry.gitlab.com/yukera/java-tsc-52/task-manager-server:latest .
    - docker login -u "$GITLAB_USER_LOGIN" -p "$RW_REG_TOKEN" registry.gitlab.com
    - docker push registry.gitlab.com/yukera/java-tsc-52/task-manager-server:latest
  only:
    - master
  dependencies:
    - build-server

publish-logger:
  image: docker:20.10.7
  stage: deploy
  script:
    - docker build -f ./tm-logger/Dockerfile -t registry.gitlab.com/yukera/java-tsc-52/task-manager-logger:latest .
    - docker login -u "$GITLAB_USER_LOGIN" -p "$RW_REG_TOKEN" registry.gitlab.com
    - docker push registry.gitlab.com/yukera/java-tsc-52/task-manager-logger:latest
  only:
    - master
  dependencies:
    - build-logger

publish-balancer:
  image: docker:20.10.7
  stage: deploy
  script:
    - docker build -f ./tm-balancer/Dockerfile -t registry.gitlab.com/yukera/java-tsc-52/task-manager-balancer:latest .
    - docker login -u "$GITLAB_USER_LOGIN" -p "$RW_REG_TOKEN" registry.gitlab.com
    - docker push registry.gitlab.com/yukera/java-tsc-52/task-manager-balancer:latest